<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-widthm, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Pagina WEB</title>
    </head>
    <body>
        <nav class="menu">
            <ul>
                <li><a href="#">ACASA</a></li>
                <li><a href="#">SOLUTII</a></li>
                <li><a href="#">DESPRE NOI</a></li>
                <li><a href="#">CONTACTE</a></li>
            </ul>
        </nav>
    </body>
</html>